tutorial2

9
11
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        02::     *        *        *        
*        *        *        *        *        *        *        02::     *        *        *   
*        *        *        *        *        *        02::     *        *        *        *        
*        *        00:10:   00:00:   00:01:   00::     09::     00::00   00::01   *        *
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        * 