tutorial 1

9
11
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *      
*        *        00:10:   00::     00::     00::     15::     00::     07::     *        *  
*        *        *        *        *        *        *        01::     *        01::     *        
*        *        *        *        *        *        *        08::     *        08::     *                
*        *        *        *        *        *        *        02::     *        02::     *        
*        *        00::     00::     00::     00::     19::     00::     03::     *        *     
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        * 

//Train cars still need to be implimented into the level deisgn 