level 1

*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
00::11   00:11:05 00::     00::     00:05:   *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        
*        *        *        *        *        *        *        *        *        *        *        